{
  "name": "iteratee",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "contributors": [],
  "dependencies": {},
  "keywords": [],
  "directories": { "lib": "./lib" },
  "scripts": {},
  "bin": {},
  "engines": { "node": ">= 0.2.4" }
}

